{"name":"Indrajith A N — Offensive Security Engineer","short_name":"IntruderX","description":"Portfolio of Indrajith A N — Offensive Security Engineer and security researcher based in Bengaluru, India.","id":"/","start_url":"/","display":"standalone","background_color":"#0A0A0A","theme_color":"#0A0A0A","categories":["technology","business","portfolio"],"lang":"en","icons":[{"src":"/indrajith/profile.png","sizes":"563x560","type":"image/png","purpose":"any"},{"src":"/indrajith/profile.png","sizes":"563x560","type":"image/png","purpose":"any"},{"src":"/indrajith/profile.png","sizes":"563x560","type":"image/png","purpose":"maskable"}]}